<!DOCTYPE html>
<html lang="pt-br">

<head>


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="index.css">
  <title>portifoilio dev</title>

  <link rel="stylesheet" href="styles/index.css">

  <link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400..900&display=swap" rel="stylesheet">


</head>

<body>
  <div class="container">
    <header class="header">

      <div class="avatar-container">
        <img class="avatar" src="assets/images/Image.png" alt="avatar" />
        <img class="avatar-badge" src="assets/icons/Vector(1).svg">
      </div>

      <div class="container-text-header">

        <h2 class="sub">Hello World! Meu nome é <span>Martina Santos</span> e sou</h2>
        <h1>Desenvolvedora Fullstack</h1>
        <p class="paragrafo">Transformo necessidades em aplicações reais, evolventes e funcionais. Desenvolvo sistemas
          através da minha paixão pela tecnologia, contribuindo com soluções inovadoras e eficazes para desafios
          complexos.</p>

      </div>

      <div class="tech-box">

        <div class="tech-container">

          <img class="header-icone" src="assets/icons/GitHub.svg" alt="icone do github">
          <span class="header-icone-text">GitHub</span>
        </div>


        <div class="tech-container">
          <img class="header-icone" src="assets/icons/HTML.svg" alt="icone do HTML">
          <span class="header-icone-text">HTML</span>
        </div>


        <div class="tech-container">
          <img class="header-icone" src="assets/icons/CSS.svg" alt="icone do CSS">
          <span class="header-icone-text">CSS</span>
        </div>

        <div class="tech-container">
          <img class="header-icone" src="assets/icons/JavaScript.svg" alt="icone do Javascript">
          <span class="header-icone-text">Javascript</span>
        </div>


        <div class="tech-container">
          <img class="header-icone" src="assets/icons/React.svg" alt="icone do React">
          <span class="header-icone-text">React</span>
        </div>


        <div class="tech-container">
          <img class="header-icone" src="assets/icons/Node.js.svg" alt="icone do Node.js">
          <span class="header-icone-text">Node.js</span>
        </div>



      </div>

      <img src="assets/icons/CaretDoubleDown.svg" alt="">


    </header>


    <main>
      <section id="section-projetos">


        <div class="fundo-section-projetos">
          <div class="padding"></div>
          <header class="header-sections">
            <h2 class="subtitulo">Meu trabalho</h2>
            <h3 class="text-subtitulo">Veja os projetos em destaque</h3>
          </header>

          <div class="container-projects">

            <div class="projectcard">
              <img class="img-projects" src="assets/images/Thumbnail_Project-01.png" alt="imagem do projeto Travelgram">
              <div class="container-box">
                <h2 class="title-box-section">Travelgram</h2>
                <p class="paragrafo">Rede social onde as pessoas mostram os registros de suas viagens pelo mundo</p>
              </div>
            </div>

            <div class="projectcard">
              <img class="img-projects" src="assets/images/Thumbnail_Project-02.png" alt="imagem do projeto Tech News">
              <div class="container-box">
                <h2 class="title-box-section">Tech News</h2>
                <p class="paragrafo">Homepage de um portal de notícias sobre a área de tecnologia</p>
              </div>
            </div>

            <div class="projectcard">
              <img class="img-projects" src="assets/images/Thumbnail_Project-03.png"
                alt="imagem do projeto Página de receita">
              <div class="container-box">
                <h2 class="title-box-section">Página de receita</h2>
                <p class="paragrafo">Página com o passo a passo de uma receita para cupcakes</p>
              </div>
            </div>


            <div class="projectcard">
              <img class="img-projects" src="assets/images/Thumbnail_Project-04.png" alt="imagem do projeto Zingen">
              <div class="container-box">
                <h2 class="title-box-section">Zingen</h2>
                <p class="paragrafo">Landing Page completa e responsiva de um aplicativo de Karaokê</p>
              </div>
            </div>

            <div class="projectcard">
              <img class="img-projects" src="assets/images/Thumbnail_Project-05.png" alt="imagem do projeto Refund">
              <div class="container-box">
                <h2 class="title-box-section">Refund</h2>
                <p class="paragrafo">Um sistema para pedido e acompanhamento de reembolso </p>
              </div>
            </div>

            <div class="projectcard">
              <img class="img-projects" src="assets/images/Thumbnail_Project-01.png"
                alt="imagem do projeto Página de turismo">
              <div class="container-box">
                <h2 class="title-box-section">Página de turismo</h2>
                <p class="paragrafo">Página com as principais informações para quem quer viajar para Busan</p>
              </div>
            </div>





          </div>


        </div>

      </section>

      <section id="section-servicos">

        <div class="fundo-section-servicos">
          <div class="padding2"></div>
          <header class="header-sections">
            <h2 class="subtitulo">Meus serviços</h2>
            <h3 class="text-subtitulo">Como posso ajudar o seu negócio</h3>
          </header>

          <div class="container-section-servicos">

            <div class="card-section-servicos">
              <img class="img-servicos" src="assets/icons/Devices.svg" alt="icone do Devices">
              <div class="text-section-servicos">
                <h2 class="title-box-section">Websites e Aplicativos</h2>
                <p class="paragrafo">Desenvolvimento de interfaces</p>
              </div>
            </div>

            <div class="card-section-servicos">
              <img class="img-servicos" src="assets/icons/HardDrives.svg" alt="icone do HardDrives">
              <div class="text-section-servicos">
                <h2 class="title-box-section">API e banco de dados</h2>
                <p class="paragrafo">Criação de serviços do sistema </p>
              </div>
            </div>

            <div class="card-section-servicos">
              <img class="img-servicos" src="assets/icons/Infinity.svg" alt="icone do infinito">
              <div class="text-section-servicos">
                <h2 class="title-box-section">DevOps</h2>
                <p class="paragrafo">Gestão e infraestrutura da aplicação</p>
              </div>
            </div>

          </div>

        </div>
      </section>

    </main>
    <footer>

    </footer>

  </div>
</body>

</html>